@font-face {
    font-family: "sm3bold";
    font-weight: 700;
    src: url("../assets/font/SM3bold.woff") format("woff");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    background-color: #000000;
    /* background-image: url(../assets/bg4.png); */
    background-size: cover; /* 비율 유지하며 화면에 꽉 차게 설정 */
    background-repeat: no-repeat; /* 반복하지 않음 */
    background-position: center; /* 이미지의 중심이 항상 화면 중심에 위치 */
    background-attachment: fixed; /* 스크롤 시 배경 고정 */

    text-rendering: optimizeLegibility;
    font-kerning: normal;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
         text-size-adjust: 100%;

    font-size: 100%;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    font-kerning: normal;
    font-family: "SM3bold";
    letter-spacing: -0.1rem;
    color: #484848; /* 폰트 색상 회색 */
    -webkit-text-stroke: 1px #484848; /* 1px 외곽선(흰색) 추가 */
  }

  body, html {
    margin: 0;
    padding: 0;
    overflow: hidden; /* 스크롤 방지 */
    width: 100%;
    height: 100%;
  }
  
  .rotation{
    font-size: 40px;
  }

  h1{
    letter-spacing: -0.5rem;
  }

  
  main {
    display: grid;
    grid-template-columns: 1rem 3rem 5rem 12rem auto auto;
    grid-template-rows: 1rem 3rem 14rem 6rem 4rem 1fr;
    -moz-column-gap: 8px;
         column-gap: 8px;
    margin: 10rem auto;
    padding: 1rem;
    min-width: 40rem;
    justify-content: center;
  }
  
  @media (min-width: 0px) and (max-width: 600px) {
    main {
      min-width: unset;
    }
    .circle {
      width: 130px;
      height: 130px;
      background-color: #eadec4;
      border-radius: 50%;
    }
    .box1 {
      grid-row: 4/6;
      grid-column: 1/4;
      background-color: #de3700;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    h1 {
      display: grid;
      grid-row: 2/3;
      grid-column: 3/6;
      /* transform: rotate(90deg); */
    }
    .rotation{
      font-size: 30px;
      display: none;
    }
    h2 {
      grid-row: 4/5;
      grid-column: 3/5;
      display: none;
    }
    .middle {
      grid-row: 6/7;
      grid-column: 3/6;
      text-align: end;
      line-height: 3rem;
      /* display: none; */
    }
  }
  @media (min-width: 600px) and (max-width: 1000px) {
    /* .box1 {
      grid-row: 3/7;
      grid-column: 1/2;
      background-color: #000000;
    } */
    .box2 {
      grid-row: 4/6;
      grid-column: 5/6;
      background-color: brown;
      transform: rotate(-60deg);
      mix-blend-mode: color-burn;
    }
    h1 {
      padding-left: 20px;
      display: grid;
      grid-row: 1/2;
      grid-column: 1/7;
      display: none;
    }
    h2 {
      grid-row: 3/4;
      grid-column: 3/5;
      /* writing-mode: vertical-lr; 
      transform: rotate(180deg); */
    }
    .middle {
      grid-row: 6/7;
      grid-column: 3/5;
    }
  }
  @media (min-width: 1000px) {
    main {
      display: grid;
      grid-template-columns: 14rem 3rem 3rem 10rem 8rem 1rem;
      grid-template-rows: 1rem 3rem 14rem 6rem 4rem 1fr;
      justify-content: center;
      transform: rotate(-40deg);
    }
    .circle {
      grid-row: 4/7;
      grid-column: 1/3;
      width: 200px;
      height: 200px;
      background-color: #eadec4;
      border-radius: 50%;
    }
    .box1 {
      grid-row: 4/7;
      grid-column: 1/3;
      background-color: #de3700;
    }
    /* .box2 {
      grid-row: 1/2;
      grid-column: 1/6;
      background: rgb(0, 0, 0);
    } */
    .box3 {
      grid-row: 6/7;
      grid-column: 6/7;
      background: black;
    }
    h1 {
      display: grid;
      grid-row: 1/2;
      grid-column: 1/7;
      
    }
    h2 {
      grid-row: 4/5;
      grid-column: 1/4;
      transform: rotate(90deg);
    }
    .middle {
      grid-row: 6/7;
      grid-column: 3/6;
    }
  }
  h1 {
    font-size: 4.5rem;
  }
  
  h2 {
    text-align: end;
    line-height: 32px;
  }
  
  .middle {
    font-size: 0.9rem;
    line-height: 22px;
  }